OPENAI_API_KEY=CHANGE_ME
OPENAI_BASE_URL=CHANGE_ME
MCP_CONNECTION_TYPE=sse
MCP_SSE_ENDPOINT=http://localhost:8080/sse
MCP_SERVER_COMMAND=npx
MCP_SERVER_ARGS='[
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "absolute/path/to/allowed/dir"
      ]'
DEBUG=false
OPENAI_MODEL="gpt-4o-mini"